<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">

        <link rel="icon" href="icon/xd3.ico" type="image/x-icon">

        <title>Лаба 1</title>

        <style type="text/css">

            h2
            {
                margin-top: 40px;
            }

            ol
            {
                line-height: 1.6;
            }

            body
            {
                background-image: url("img/texture_p.jpg");
                background-color: #292929;
                background-repeat: repeat;
                background-size: 300px;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: auto;
                margin-right: auto;
            }
            table
            {
                border-collapse: collapse;
                margin: auto;
                text-align: center;
                margin-bottom: 20px;
                table-layout: fixed;
            }

            td, th
            {
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                background: #2a2a2a;
                border: 2px solid #000000;
                text-align: center;
            }
            caption
            {
                font-size: 16px;
                margin-bottom: 8px;
            }

            .headcenter
            {
                text-align: center;
            }

            .flag
            {
                border: 2px solid #000000;
                height: 12px;
            }

            .match_win
            {
                background: green;
            }

            .match_draw
            {
                background: yellow;
                color: black;
            }

            .match_lose
            {
                background: red;
            }

            .match_none
            {
                background: rgb(86, 86, 86);
                font-size: 12px;
            }

            .leftimg
            {
                float:left;
                margin-top: 7px;
                margin-right: 30px;
                margin-bottom: 7px;
                margin-left: 0px;
                border: 2px solid white;
            }

            .listmover
            {
                margin-top: 50px;
                margin-left: 80px;
            }
            
            .block1
            { 
                margin-left: auto;
                margin-right: auto;
                width: 800px;
                background: #1d1d1d;
                padding-top: 20px;
                padding-right: 60px;
                padding-bottom: 30px;
                padding-left: 40px;
                border: solid 1px black; 
                font-size: 20px;
                color: white;
            }
            
            .block2
            {
                background: #151515;
                margin-top: 0;
                margin-bottom: 2px;
                padding-top: 30px;
                padding-right: 60px;
                padding-bottom: 30px;
                padding-left: 30px;
                font-size: 40px;
                border: solid 1px black; 
                color: white;
                text-align: center;
            }

            .just_align
            {
                font-family: 'Times New Roman', Times, serif;
                font-size: 26px;
                line-height: 1.25;
                text-align: justify;
            }
        </style>
    </head>

    <header>
        <h1 class="block2"><img src="icon/xd.ico" width="32"> Лаб 1</h1>
    </header>

    <main class="block1">
        <section>
            <!--<h1>Лаб 1</h1>-->
            <h2 style="margin-top: 20px;">Топ 5 смешных фактов</h2>
            <ol>
                <li>Ношение галстука понижает поток крови к мозгу на 7,5 процентов.</li>
                <li>Боязнь длинных слов называется <q>Гиппопотомонстросесквипедалиофобия.</q></li>
                <li>Кометы пахнут гнилыми яйцами.</li>
                <li>Глухие могут использовать язык жестов во сне.</li>
                <li>Кометы пахнут гнилыми яйцами.</li>
            </ol>

        </section>

        <section>
            <h2>Обзор на <q>Подземелье Вкусностей</q></h2>
            <p class="just_align"><img src="img/Dun_Mes.jpg" alt="Dungeon Meshi cover" class="leftimg" width="180">
                Команда разношёрстных (и голодных) приключенцев спускается в пещеры, 
                чтобы вызволить из драконьего живота пожертвовавшую собой сестру одного из главных героев. 
                Участь незавидная, но её всё ещё можно спасти! 
                Звучит как плюс-минус стандартная затравка для фэнтезийного аниме, 
                но в <q>Подземелье вкусностей</q> всё куда интереснее, чем может показаться на первый взгляд. 
                <br><br>
                Подземелье тут — не просто пещеры с нежитью и сокровищами, 
                а комплексная многоуровневая экосистема со своими правилами и живностью; 
                монстры — не столько препятствия на пути в зловещие глубины, сколько изысканные блюда высокой кухни!
            </p>
        
        </section>

        <section>
            <h2>Цитаты из фильма <q>Пианист</q></h2>
            <img src="img/Piano.jpg" alt="Movie cover" class="leftimg" width="120">
            <ul class="listmover">
                <li><q>Мы покорны как овцы по дороге на бойню.</q><br><br></li>
                <li><q>Из музыкантов не выходят подпольщики.</q><br><br></li>
                <li><q>Историческая неизбежность в действии. Я всегда говорю: ищи светлую сторону.</q><br><br></li>
            </ul>
        </section>
        <section>
            <h2 class="headcenter">Расписание матчей</h2>
        
            <table>
                <caption>Расписание матчей Манчестер Юнайтед Февраль-Март на момент 19.02.2025 | 14:00</caption>
                <colgroup></colgroup>
                <thead>
                    <tr>
                        <th>Дата | Время</th>
                        <th>Турнир</th>
                        <th>Соперник</th>
                        <th>Счёт</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td><time datetime="2025-02-02T17:00">02.02.2025 | 17:00</time></td>
                        <td>Англия. Примьер-лига</td>
                        <td><img src="img/Eng.jpg" title="Англия"; class="flag"> Кристал Пэлас</td>
                        <td class="match_lose" title="Манчестер Юнайтед - Кристал Пэлас">0:2</td>
                    </tr>
                    <tr>
                        <td><time datetime="2025-02-07T23:00">07.02.2025 | 23:00</time></td>
                        <td>Англия. Кубок</td>
                        <td><img src="img/Eng.jpg" title="Англия" class="flag"> Лестер</td>
                        <td class="match_win" title="Манчестер Юнайтед - Лестер">2:1</td>
                    </tr>
                    <tr>
                        <td><time datetime="2025-02-16T19:30">16.02.2025 | 19:30</time></td>
                        <td>Англия. Примьер-лига</td>
                        <td><img src="img/Eng.jpg" title="Англия" class="flag"> Тоттенхэм</td>
                        <td class="match_lose" title="Тоттенхэм - Манчестер Юнайтед">1:0</td>
                    </tr>
                    <tr>
                        <td><time datetime="2025-02-22T15:30">22.02.2025 | 15:30</time></td>
                        <td>Англия. Примьер-лига</td>
                        <td><img src="img/Eng.jpg" title="Англия" class="flag"> Эвертон</td>
                        <td class="match_none">Не начался</td>
                    </tr>
                    <tr>
                        <td><time datetime="2025-02-26T22:30">26.02.2025 | 22:30</time></td>
                        <td>Англия. Примьер-лига</td>
                        <td><img src="img/Eng.jpg" title="Англия" class="flag"> Ипсвич</td>
                        <td class="match_none">Не начался</td>
                    </tr>
                    <tr>
                        <td><time datetime="2025-03-02T19:30">02.03.2025 | 19:30</time></td>
                        <td>Англия. Кубок</td>
                        <td><img src="img/Eng.jpg" title="Англия" class="flag"> Фулхэм</td>
                        <td class="match_none">Не начался</td>
                    </tr>
                    <tr>
                        <td><time datetime="2025-03-09T19:30">09.03.2025 | 19:30</time></td>
                        <td>Англия. Примьер-лига</td>
                        <td><img src="img/Eng.jpg" title="Англия" class="flag"> Арсенал</td>
                        <td class="match_none">Не начался</td>
                    </tr>
                    <tr>
                        <td><time datetime="2025-03-16T22:00">16.03.2025 | 22:00</time></td>
                        <td>Англия. Примьер-лига</td>
                        <td><img src="img/Eng.jpg" title="Англия" class="flag"> Лестер</td>
                        <td class="match_none">Не начался</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</html>